VITE_SUPABASE_PROJECT_ID="jjodegrlnntdmpfoiibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb2RlZ3Jsbm50ZG1wZm9paWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQyODksImV4cCI6MjA3OTMwMDI4OX0.7WRkOqAexA6GXRVa211FN45l14i03jUWwo63G5-Hdhk"
VITE_SUPABASE_URL="https://jjodegrlnntdmpfoiibo.supabase.co"
